<html>
    <head>
        <style>
            table,th,td{
                border:1px solid black;
            }
            </style>
    </head>
    <body>
        <h2>Tables With Border</h2>
        <p>Use the CSS border property to add a border to the table.</p>
        <table style="width:100%">
        <tr> 
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
         <tr>
            <td>Swetha</td>
            <td>Kamsali</td>
            <td>20</td>       
          </tr>
          <tr>
            <td>Jahnavi</td>
            <td>sai</td>
            <td>20</td>       
          </tr> 
          <tr>
            <td>Manasa</td>
            <td>Ediga</td>
            <td>20</td>       
          </tr>     
        </table>
    </body>
</html